<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>profile</title>
</head>
  <style>
    .da{
      width: 100px ;
      height: 100px ;
      position: relative ;
      top: 120px ;
      left: 120px ;
      border: none ;
      z-index: 1;
      border-radius: 60px ;
    }
    .container{
      background: w#46524A ;
      height: 40rem ;
      box-shadow: 2px 2px 40px #302F57;
      margin: 10px ;
      border-radius: 20px ;
      width: 375px ;
    }
    .sho{
      height: 190px ;
      width: 376px ;
      top: -6.5rem;
      left: 0px;
      position: relative ;
      border-radius: 10px ;
      border-bottom: 4px solid black ;
    }
    h1{
      position: relative ;
      top: -1rem;
      background: whitesmoke ;
      width: 120px ;
      height:40px ;
      text-align: center ;
      left: 1px;
      border-radius: 10px ;
      font-size: 23px;
      padding-top: 10px ;
      color: w ;
    }
    h2{
      position: relative ;
      left: 130px ;
      background: whitesmoke ;
      color: whi;
      top: -5.1rem;
      font-size: 20px ;
      padding-top: 10px ;
      width: 120px ;
      height: 38px ;
      border-radius: 10px ;
      text-align: center ;
    }
    h3{
      position: relative ;
      top: -9.4rem;
      left: 260px ;
      background: whitesmoke;
      width: 100px ;
      height: 40px ;
      padding-top: 10px ;
      text-align: center ;
      border-radius: 10px ;
      color: ;
    }
    .somali{
      width: 360px ;
      height: 240px ;
      position: relative ;
      top: -29rem;
    }
    h4{
      position: relative ;
      top:-287px ;
      width: 100px ;
      left: 120px ;
      height: 30px ;
      border-radius: 10px ;
      padding-top: 10px ;
      text-align: center ;
      font-size: 25px ;
    }
    h5{
      position: relative ;
      top: -22rem;
      left: 270px ;
      font-size: 24px ;
      font-weight: bold ;
    }
    h6{
      position: relative ;
      top: -28.4rem;
      left: 30px ;
      font-size: 30px ;
    }
    .ll{
      background: none ;
      position: relative ;
      top: -37.4rem;
      left: 120px ;
      font-size: 20px ;
    }
    h3:hover{
      background: #336FEC;
      color: white ;
    }
    h1:hover{
      background: #336FEC;
      color: white ;
    }
    h2:hover{
      background: #336FEC;
      color: white ;
    }
    .span{
      background: #67DFF8;
      position: relative ;
      top: -57.2rem;
      left: 195px ;
      z-index: 1;
      width: 27px ;
      color: white ;
      border-radius: 30px ;
      text-align: center ;
      height: 27px ;
      font-size: 22px ;
      border: 3px solid white ;
    }
  </style>
<body>
    <div class="container">
      <div>
        <img src="daaci.jpg" class="da">
        <img src="dad.jpg" class="sho">
        <h1> following</h1>
        <h2>followers</h2>
        <h3>likes</h3>
        <h4>1.3M </h4>
        <h5>25.1M</h5>
        <h6>0</h6>
        <div class="ll">@bilan 2024</div>
        <img src="somali.jpg" class="somali">
        <div class="span">+</div>
      </div>
    </div>
</body>

</html>